#@TYPE: Machine
#@NAME: RaspberryPi version 1
#@DESCRIPTION: Machine configuration for the RaspberryPi version 1
# SoC: Broadcom BCM2835
# CPU: ARM1176JZF-S

# enable hardware floating point (hf)
DEFAULTTUNE ?= "arm1176jzfshf"
require conf/machine/include/tune-arm1176jzf-s.inc

IMAGE_FSTYPES ?= "tar.bz2 ext3"

SERIAL_CONSOLE = "115200 ttyAMA0"

LINUX_DEFCONFIG ?= "bcm2835_defconfig"
LINUX_CONFIG_APPEND ?= "${MACHINE}.config"
KERNEL_DEVICETREE ?= "bcm2835-rpi-b.dtb"
